{
  "AppSettings": {
    "Secret": "Secretstringidentifier"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:inventory-manager.database.windows.net,1433;Initial Catalog=InventoryManager;Persist Security Info=False;User ID=Nabil;Password=Lynn!58426;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}